start: statement+

?statement: decl_stmt
            | assign_stmt
            | if_stmt
            | loop_stmt
            | print_stmt
            | risky_stmt
            | input_stmt

decl_stmt: "steady" CNAME "=" expr  -> steady_decl
         | "gamble" CNAME "<-" expr  -> gamble_decl
         | "coin" CNAME "=" expr     -> coin_decl

assign_stmt: CNAME "=" expr  -> steady_assign
           | CNAME "<-" expr -> gamble_assign

risky_stmt: "risky" "(" expr ")" "do" block ("or" "do" block)? "end"

if_stmt: "if" condition block ("else" block)? "end"

loop_stmt: "loop" condition "do" block "end"

print_stmt: "print" expr
           | "print" ESCAPED_STRING -> print_str_stmt

input_stmt: "ask" CNAME -> ask_stmt

block: statement*

?condition: condition "or" cond_and  -> or_cond
          | cond_and

?cond_and: cond_and "and" cond_not   -> and_cond
         | cond_not

?cond_not: "not" cond_not            -> not_cond
         | cond_atom

cond_atom: expr COMPARE_OP expr
COMPARE_OP: "==" | "!=" | ">" | "<" | ">=" | "<="

?expr: expr "+" term -> add
     | expr "-" term -> sub
     | term

?term: term "*" factor -> mul
     | term "/" factor -> div
     | factor

?factor: "-" factor                    -> neg
       | NUMBER                        -> number
       | CNAME                         -> var
       | "(" expr ")"


%import common.CNAME
%import common.NUMBER
%import common.WS
%import common.C_COMMENT
%import common.ESCAPED_STRING
%ignore WS
%ignore C_COMMENT
%import common.CPP_COMMENT
%ignore CPP_COMMENT
